webdriver {
  driver = chrome
  use.driver.service.pool = false
}
headless.mode = true


drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/drivers/chromedriver.exe"
  } 
}


environments {
  default {
    webdriver.base.url = "https://duckduckgo.com"
  }
  dev {
    webdriver.base.url = "https://duckduckgo.com/dev"
  }
  staging {
    webdriver.base.url = "https://duckduckgo.com/staging"
  }
  prod {
    webdriver.base.url = "https://duckduckgo.com/prod"
  }
}